# resolveit-smart-grievance-system

./: LICENSE  README.md
Resolveit-frontend/: Package.json  index.html  package-lock.json  vite.config.js
Resolveit-frontend/src/: App.jsx  index.css  main.jsx
Resolveit-frontend/src/components/: AttachmentDisplay.css  AttachmentDisplay.jsx  AutoEscalationMonitor.jsx  EscalateComplaint.jsx  EscalationMonitor.jsx  InternalNotes.jsx  Navbar.css  Navbar.jsx  TestAuth.jsx
Resolveit-frontend/src/context/: AuthContext.jsx
Resolveit-frontend/src/pages/: ComplaintDetails.jsx  ComplaintForm.css  ComplaintForm.jsx  ExportHistory.jsx  ExportPage.jsx  Login.css  Login.jsx  MyComplaints.css  MyComplaints.jsx  NotFound.jsx  PublicComplaints.css  PublicComplaints.jsx  Register.css  Register.jsx  RequestEmployee.css  RequestEmployee.jsx  UserDashboard.jsx
Resolveit-frontend/src/pages/admin/: AdminDashboard.jsx  EmployeeRequests.jsx  ManageComplaints.jsx  ManageEmployees.jsx  SeniorRequests.jsx
Resolveit-frontend/src/pages/employee/: EmployeeDashboard.jsx  RequestSeniorEmployee.jsx
Resolveit-frontend/src/pages/senior/: EscalatedComplaints.jsx  SeniorDashboard.jsx
Resolveit-frontend/src/routes/: AdminRoute.jsx  EmployeeRoute.jsx  ProtectedRoute.jsx  PublicRoute.jsx
Resolveit-frontend/src/services/: api.js
resolveit-backend/: pom.xml
resolveit-backend/src/main/java/com/resolveit/: ResolveItApplication.java
resolveit-backend/src/main/java/com/resolveit/config/: SchedulerConfig.java
resolveit-backend/src/main/java/com/resolveit/controller/: AdminComplaintController.java  AdminEmployeeController.java  AdminEmployeeRequestController.java  AttachmentController.java  AuthController.java  ComplaintCommentController.java  ComplaintController.java  ComplaintLikeController.java  ComplaintMultipartController.java  ComplaintTimelineController.java  DashboardController.java  DebugAuthController.java  DebugController.java  EmployeeComplaintController.java  EmployeeRequestController.java  EscalationController.java  EscalationTestController.java  ExportController.java  InternalNoteController.java  PublicComplaintController.java  SeniorEmployeeController.java  SeniorRequestController.java  SimplePublicController.java  TestController.java  TokenController.java  UserController.java
resolveit-backend/src/main/java/com/resolveit/dto/: AdminStatusUpdateRequest.java  CommentDTO.java  CommentRequest.java  ComplaintRequest.java  ComplaintResponseDTO.java  ComplaintUpdateRequest.java  DashboardStatsDTO.java  EmployeeRequestResponse.java  EscalationRequest.java  InternalNoteRequest.java  LoginRequest.java  PublicComplaintDTO.java  RegisterRequest.java  SeniorRequestDTO.java  StatusLogDTO.java
resolveit-backend/src/main/java/com/resolveit/exception/: CustomExceptionHandler.java  FileStorageException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
resolveit-backend/src/main/java/com/resolveit/handler/: GlobalExceptionHandler.java
resolveit-backend/src/main/java/com/resolveit/model/: Attachment.java  Complaint.java  ComplaintComment.java  ComplaintLike.java  ComplaintState.java  EmployeeRequest.java  EmployeeSeniorRequest.java  InternalNote.java  RefreshToken.java  Role.java  StatusLog.java  Urgency.java  User.java
resolveit-backend/src/main/java/com/resolveit/repository/: AttachmentRepository.java  ComplaintCommentRepository.java  ComplaintLikeRepository.java  ComplaintRepository.java  EmployeeRequestRepository.java  EmployeeSeniorRequestRepository.java  InternalNoteRepository.java  RoleRepository.java  StatusLogRepository.java  UserRepository.java
resolveit-backend/src/main/java/com/resolveit/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
resolveit-backend/src/main/java/com/resolveit/service/: DashboardService.java  EmailService.java  EscalationService.java  ExportService.java  InternalNoteService.java  SeniorRequestService.java  StatusLogService.java
resolveit-backend/src/main/resources/: application.properties
